# practice

./: ${imgUploadLocation8cf3c457-3bea-4b74-b451-2ad93fc6b97e.jfif  build.gradle  settings.gradle
src/main/java/com/example/productexample/: ProductexampleApplication.java  ServletInitializer.java
src/main/java/com/example/productexample/Config/: WebMvcConfig.java
src/main/java/com/example/productexample/Controller/: ProductController.java
src/main/java/com/example/productexample/DTO/: ProductDTO.java
src/main/java/com/example/productexample/Entity/: BaseEntity.java  ProductEntity.java
src/main/java/com/example/productexample/Repository/: ProductRepository.java
src/main/java/com/example/productexample/Service/: FileService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/product/: detail.html  list.html  modify.html  productdetail.html  productlist.html  register.html
src/test/java/com/example/productexample/: ProductRepositoryTest.java  ProductexampleApplicationTests.java
